spring.application.name=Route Planner

# application-postgres.yaml
#spring.datasource.url=jdbc:postgresql://localhost:5432/routeplanner
#spring.datasource.username=youruser
#spring.datasource.password=yourpass
#spring.h2.console.enabled=false
#spring.jpa.hibernate.ddl-auto=update

# application-h2.yaml
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql: true
logging.level.org.hibernate.SQL: DEBUG
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode: always
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.devtools.restart.enabled=false